body{
    background: rgba(206, 170, 170, 0.933);
}
.one{
    text-align: center;
    width: 300px;
    height: 300px;
    background-color: brown;
    color: #fff;
    font-size: 20px;
    margin-left: 50%;
    padding: 20px;
    margin-top: 10%;
    transform: translate(-50%);
    border-radius: 50%;
}
.two{
    width: 50px;
    height: 100vh;
    background: linear-gradient(rgb(228, 141, 27),rgb(26, 223, 69));
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;

}
.two h1{
  margin-top: 45vh;
}

.tree{
    width: 200px;
    height: 200px;
    background-color: rgb(233, 200, 108);
    
}